<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Твой гардероб онлайн</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    </head>
    <body>
    	<div class="header">
    		<div class="customer-info">
    			<ul>
    				<li><a href="#">Login</a></li>
    				<li><a href="#">Registration</a></li>
    				<li><a href="#">My wardrobe</a></li>
    				<li><a href="#">My looks</a></li>
    			</ul>	
    		</div>
    		<a href="#" class="logo">wardrobe</a>
    	</div>
    	<div class="menu">
    		<ul>
    			<li><a href="">My look</a></li>
    			<li><a href="">Accesssories</a></li>
    			<li><a href="">Dressess</a></li>
                <li><a href="">Pants</a></li>
                <li><a href="">Coats</a></li>
                <li><a href="">Look for evening</a></li>
                 <li><a href="">Boots</a></li>
    		</ul>
    	</div>
    	<div class="main-content">
            <ul class="listing">
                <li>
                    <img src="images/item1.jpg" />
                    <div><a>Colins<span> RED dress</span></a></div>
                </li>
                <li>
                    <img src="images/item2.jpg" />
                    <div><a>PULL & BEER<span> NEW Jeans dress</span></a></div>
                </li>
                <li>
                    <img src="images/item3.jpg" />
                    <div><a>O'Stin<span> Rabbit dress</span></a></div>
                </li>
                 <li>
                    <img src="images/item4.jpg" />
                     <div><a>Colins<span> RED dress</span></a></div>
                </li>
                <li>
                    <img src="images/item5.jpg" />
                     <div><a>PULL & BEER<span> NEW Jeans dress</span></a></div>
                </li>
                <li>
                    <img src="images/item6.jpg" />
                     <div><a>O'Stin<span> Rabbit dress</span></a></div>
                </li>
                <li>
                    <span class="upload">upload image +</span>
                    <div><a>Brand name<span>Dress name</span></a></div>
                </li>
            </ul>
        </div>
    	<div class="footer">
    		<div>
	    		<ul>
	    			<li><span>Information</span></li>
	    			<li><a href="">About us</a></li>
	    			<li><a href="">Customer Service</a></li>
	    			<li><a href="">Privacy Policy</a></li>
	    			<li><a href="">Orders and Returns</a></li>
	    			<li><a href="">Contact Us</a></li>
	    		</ul>
	    		<ul>
	    			<li><span>My wardrobe</li>
	    			<li><a href="">Dressess</span></a></li>
	    			<li><a href="">Shoes</a></li>
	    			<li><a href="">Coats</a></li>
	    			<li><a href="">Boots</a></li>
	    			<li><a href="">Shorts</a></li>
	    		</ul>
	    		<ul>
	    			<li><span>My account</span></li>
	    			<li><a href="">Login</a></li>
	    			<li><a href="">Registration</a></li>
	    			<li><a href="">My wardrobe</a></li>
	    			<li><a href="">My looks</a></li>
	    		</ul>
	    	</div>
    	</div>
    </body>
</html>
